<!doctype html>
<html style="background: #fff;">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/expert.css" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			.mui-scroll-wrapper{
				position: static;
			}
			.new,
			.msg {
				margin-left: 15px;
				margin-right: 15px;
			}
			
			.new img {
				width: 100%!important;
				height: 200px;
			}
			
			.msg {
				margin-top: 6px;
				border-bottom: 1px solid #999;
			}
			
			.time {
				margin-left: 20px;
			}
			
			#title p{
				width: 96%;
				margin: 0 auto;
				height: auto;
				line-height: 46px;
				text-align: center;
				font-size: 18px;
				color: #000;
				font-weight: 600;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
			}
			
			.mui-bar-nav~.mui-content{
				padding: 0;
			}
		</style>
	</head>

	<body style="background: #fff;">
		<div id='title'></div>
		<div class="mui-content" style="background: #fff;">
			<div class="mui-scroll-wrapper" style="top:44px;">
				<div class="mui-scroll">
					<!--这里放置真实显示的DOM内容-->
					<p id="msg" class="msg"></p>
					<p id="new" class="new"></p>
				</div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	
//	document.addEventListener('touchmove', function(event) {
//		// 判断默认行为是否可以被禁用
//		if(event.cancelable) {
//			// 判断默认行为是否已经被禁用
//			if(!event.defaultPrevented) {
//				event.preventDefault();
//			}
//		}
//	}, false);

	//获取url参数
	function GetQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if(r != null) return unescape(r[2]);
		return null;
	};

	var article_id = GetQueryString('id');
	if(article_id == null) {
		article_id = 1413;
	} else {
		article_id = GetQueryString('id');
	}

	$.ajax({
		type: 'POST',
		url: "http://tjb.6web.cn/index.php/api/Physical/readNewsDetail",
		data: {
			"article_id": article_id
		},
		dataType: 'JSON',
		success: function(data) {
			console.log(data);
			var title = document.getElementById('title');
			title.innerHTML = `
					    <p>${data.result.title}</p>`;
			var news = document.getElementById('new');
			var oMsg = document.getElementById('msg');
			oMsg.innerHTML = `<span class="author">颐寿缘</span><span class="time">${data.result.add_time}</span>`;
			news.innerHTML = data.result.content;
		}
	});
</script>